Создайте функцию, которая фильтрует сообщения в чате Codebattle по имени пользователя. Если таких сообщений нет, верните ['no messages!']

Примеры:

["Some message"]  == solution([{"user":"Some user","text":"Some message"},{"user":"User","text":"Message"}], "Some user")
["no messages!"]  == solution([{"user":"vtm","text":"Ruby is cool!"},{"user":"solar05","text":"Clojure too!"},{"user":"ReDBrother","text":"JS are the same!"}], "NewUser")



const solution = (messages, user) => {
	const y = [];
	for (const u  of messages){
		if(u.user === user){
			y.push(u.text);
		}
	}
	if (y.length === 0){
	    return  ['no messages!'];
	}
	return y
};